# EdgeSum

./: .gitignore  .gitmodules  .graphqlconfig.yml  README.md  build.gradle  edge_spread.py  logging.sh  results.xlsx  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/edgesum/: parameters.json
amplify/backend/api/edgesummaster/: parameters.json
amplify/backend/auth/edgesum2d488327/: edgesum2d488327-cloudformation-template.yml  parameters.json
amplify/backend/auth/edgesummasterf3dc5fae/: edgesummasterf3dc5fae-cloudformation-template.yml  parameters.json
amplify/backend/storage/s35eb28d7d/: parameters.json
amplify/backend/storage/s37a9f9d82/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/edgesum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni_interface.cpp
app/src/main/java/com/example/edgesum/data/: ExternalStorageVideosRepository.java  ProcessingVideosRepository.java  VideoViewModel.java  VideoViewModelFactory.java  VideosRepository.java
app/src/main/java/com/example/edgesum/event/: AddEvent.java  RemoveByNameEvent.java  RemoveByPathEvent.java  RemoveEvent.java  RemoveFirstEvent.java  RevertEvent.java  Type.java  UpdateEvent.java  VideoEvent.java
app/src/main/java/com/example/edgesum/model/: Video.java
app/src/main/java/com/example/edgesum/page/authentication/: AuthenticationActivity.java
app/src/main/java/com/example/edgesum/page/main/: ActionButton.java  ConnectionFragment.java  DownloadActivity.java  MainActivity.java  VideoFragment.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/edgesum/page/objectdetection/: AppCrashHandler.java  Box.java  DBFace.java  ENet.java  FaceKeyPoint.java  FaceLandmark.java  KeyPoint.java  MbnFCN.java  MbnSeg.java  MobilenetSSDNcnn.java  NanoDet.java  NcnnApp.java  ObjectDetectionActivity.java  SimplePose.java  YOLOv4.java  YOLOv5.java  Yolact.java  YolactMask.java  YoloV5Ncnn.java
app/src/main/java/com/example/edgesum/page/objectdetection/ocr/: ChineseOCRLite.java  OCRResult.java  OcrActivity.java
app/src/main/java/com/example/edgesum/page/setting/: SettingsActivity.java
app/src/main/java/com/example/edgesum/page/viewuploadedvideos/: ViewUploadedVideosActivity.java
app/src/main/java/com/example/edgesum/page/viewuploadedvideos/ui/viewuploadedvideos/: ViewUploadedVideosFragment.java  ViewUploadedVideosViewModel.java
app/src/main/java/com/example/edgesum/util/: Injection.java  MediaListenerService.java
app/src/main/java/com/example/edgesum/util/dashcam/: DashDownloadManager.java  DashModel.java  DashName.java  DashTools.java  DownloadAllTask.java  DownloadLatestTask.java  DownloadTestVideosTask.java
app/src/main/java/com/example/edgesum/util/devicestorage/: DeviceExternalStorage.java
app/src/main/java/com/example/edgesum/util/file/: FileManager.java
app/src/main/java/com/example/edgesum/util/nearby/: Algorithm.java  DeviceCallback.java  DeviceListAdapter.java  Endpoint.java  Message.java  NearbyFragment.java  TransferCallback.java
app/src/main/java/com/example/edgesum/util/permissions/: PermissionsManager.java
app/src/main/java/com/example/edgesum/util/video/: DashcamVideoImporter.java  FfmpegTools.java  VidDownloading.java  VideoDetailsLookup.java  VideoManager.java
app/src/main/java/com/example/edgesum/util/video/clouduploader/: CloudUploader.java  S3Uploader.java
app/src/main/java/com/example/edgesum/util/video/command/: AddVideoToProcessingQueueCommand.java  VideoCommand.java
app/src/main/java/com/example/edgesum/util/video/summariser/: Speed.java  Summariser.java  SummariserIntentService.java  SummariserPrefs.java
app/src/main/java/com/example/edgesum/util/video/videoeventhandler/: NullVideoEventHandler.java  ProcessingVideosEventHandler.java  RawFootageEventHandler.java  SummarisedVideosEventHandler.java  VideoEventHandler.java
app/src/main/java/com/example/edgesum/util/video/viewholderprocessor/: NullVideoViewHolderProcess.java  ProcessingVideosViewHolderProcessor.java  RawFootageViewHolderProcessor.java  SummarisedVideosViewHolderProcessor.java  VideoViewHolderProcessor.java
app/src/main/jni/: CMakeLists.txt  mobilenetssdncnn_jni.cpp  yolov5ncnn_jni.cpp
app/src/main/res/drawable/: connected_status.xml  device_item_background.xml  disconnected_status.xml
app/src/main/res/drawable-anydpi/: ic_processing_dark.xml  ic_raw_footage_dark.xml
app/src/main/res/layout/: activity_authentication.xml  activity_download.xml  activity_main.xml  activity_object_detection.xml  activity_ocr.xml  device_list_item.xml  fragment_connection.xml  fragment_video_list.xml  video_list_item.xml  view_uploaded_videos_activity.xml  view_uploaded_videos_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  video_selection_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/edgesum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
