<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_raw_footage"
        android:icon="@drawable/ic_raw_footage_dark"
        android:title="@string/title_raw_footage" />

    <item
        android:id="@+id/navigation_processing"
        android:icon="@drawable/ic_processing_dark"
        android:title="@string/title_processing" />

    <item
        android:id="@+id/navigation_summarised_videos"
        android:icon="@drawable/ic_summarised_videos_dark"
        android:title="@string/title_summarised_videos" />

</menu>
