<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选图" />
        <Button
            android:id="@+id/buttonVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选视频" />
        <Button
            android:id="@+id/buttonDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="识别-cpu" />
    </LinearLayout>

    <ImageView
        android:id="@+id/detectedImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/detectInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait..."
        android:textColor="@color/cardview_dark_background"
        android:paddingStart="5dp"
        android:paddingTop="2dp" />

</LinearLayout>
